[gd_scene load_steps=6 format=2]

[ext_resource path="res://TaskManager/OutlineOnlyStylebox.tres" type="StyleBox" id=1]
[ext_resource path="res://TaskManager/TMFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://ChatXP/ChatPlayer/ChatPlayer.gd" type="Script" id=4]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 1, 1, 1, 1 )
thickness = 3
vertical = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.878431, 0.878431, 0.878431, 1 )

[node name="PanelContainer" type="PanelContainer"]
margin_right = 1200.0
margin_bottom = 140.0
size_flags_vertical = 5
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1180.0
margin_bottom = 120.0
custom_constants/separation = 20

[node name="Identifier" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1160.0
margin_bottom = 40.0
custom_constants/separation = 15

[node name="Icon" type="TextureRect" parent="VBoxContainer/Identifier"]
margin_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer/Identifier"]
margin_left = 15.0
margin_right = 196.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Player Name"
valign = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Identifier"]
margin_left = 211.0
margin_right = 215.0
margin_bottom = 40.0
custom_styles/separator = SubResource( 1 )

[node name="LevelLabel" type="Label" parent="VBoxContainer/Identifier"]
margin_left = 230.0
margin_right = 293.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Lv 1"
valign = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/Identifier"]
margin_left = 308.0
margin_right = 708.0
margin_bottom = 40.0
rect_min_size = Vector2( 400, 0 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = ExtResource( 1 )
percent_visible = false

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Identifier/ProgressBar"]
margin_right = 6.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommentLabel" type="Label" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 1160.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 2 )
text = "This is a livechat comment!  Subscribe to ACB_Gamez"
autowrap = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
