; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Particles2D",
"class": "Particles2D_Plus",
"language": "GDScript",
"path": "res://Particles2D+.gd"
} ]
_global_script_class_icons={
"Particles2D_Plus": "res://GPUParticles2D_Icon.svg"
}

[application]

config/name="LiveStreamGamez"
run/main_scene="res://MainScene/Main.tscn"
boot_splash/image="res://Bootsplash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://Icon.png"

[autoload]

GetPythonChatScrape="*res://ChatScraping/GetPythonChatScrape.gd"
OAuth2="*res://OAuth2/OAuth2.gd"
YoutTubeApi="*res://ChatScraping/YoutTubeAPI.gd"
TaskManagerGlobals="*res://TaskManager/TaskManagerGlobals.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=3840
window/size/height=2160
window/size/test_width=1920
window/size/test_height=1080
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/SetEditorSettings_Plugin/plugin.cfg" )

[gdnative]

singletons=[  ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 0 )
environment/default_environment="res://default_env.tres"
