[gd_scene load_steps=5 format=2]

[ext_resource path="res://TaskManager/OutlineOnlyStylebox.tres" type="StyleBox" id=1]
[ext_resource path="res://TaskManager/TMFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://TaskManager/ChapterSelector/Button.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 20.0
content_margin_bottom = 20.0
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.878431, 0.878431, 0.878431, 1 )

[node name="Button" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.12549, 0.141176, 0.192157, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.141176, 0.192157, 1 )
toggle_mode = true
text = "Button"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="." to="." method="_on_Button_toggled"]
